PORT=5000
JWT_SECRET=chatapplicationsecretkey
MONGO_URI="mongodb+srv://kataricoder:kataricoder@cluster0.oj0xngn.mongodb.net/"
CLOUD_NAME=dphyunfwt
CLOUD_API_KEY=614321719654545
CLOUD_API_SECRET=OVj_mnnHPTAb4eBjH21RoTPEXY4